
x: boolean = true;
y: boolean = true;
z: integer = y;

f2: function integer (x: integer, y: boolean) = {

   val4: boolean = 3 == false;
   val1: integer = 2 > true;
   val1 = false;
   val2: boolean = true < false;
   val2: boolean = false == false;
   val3: boolean = "hi" == false;
   valMod: integer = (5 + 4 * (4^5)) % 9;
   valModFalse: integer = (5 + 4 * (4^5)) % false;
   valMod = val1 <= val2;

   for (i = 0; i < 5; i ++) {
      if (i == (24 + 4)) {
         x: integer = 32;
         i = x;
         x = i;
      }
   }
}

callee: function char ( x: string) = {
   a: integer = 3;
   c: integer = a;
}

caller: function void ( x: string) = {
   a: string = callee("hu");

   intIncr: integer = 3;
   intIncr ++;
   intIncr --;
   
   invalidIntrIncr: boolean = false;
   invalidIntrIncr ++;
   if (invalidIntrIncr) {
      
   }
}